<h1>The Best Movies According to Milan</h1>

    <h2>My top 3 movies of all-time.</h2>

<hr>

        <h3>Acélizmok</h3>

            <p>Kedvencem mert arról a spoortolóról szól és sportról amit szeretek és űzök.</p>

        <h3>Terminátor</h3>
            
            <p>Szeretem mert a főhős az egyik kedvenc színészem.</p>
        
        <h3>Rocky</h3>

            <p>Az egyik legjobb sportolós és motivációs film.</p>

        <h3>Budd Spencer & Terrence Hill filmek</h3>

            <p>Mindenkét színész a kedvence, filmjeiken nőttem fel.</p>